# fritz!box access
FB_IP=192.168.178.1 # IP of your FRITZ!BOX
USER=USERNAME_TO_ACCESS_FRITZBOX
PASSWORD=PASSWORD_TO_ACCESS_FRITZBOX
# list of active devices in fritz!box to be ignored
IGNORE=[192.168.178.33, 192.168.178.140, 192.168.178.20]
# list of temporarily inactive devices to be added
ACCEPT=[192.168.178.22, 192.168.178.52, 192.168.178.102, 192.168.178.214, 192.168.178.215]
# Netbox access
TOKEN=VERY_SECURE_ACCESS_TOKEN_FROM_NETBOX
PROTOCOL=http
NETBOX=homeassistant
PORT=5580
